# Weather-Details

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diyatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diyatest/Utils/: Constants.kt  ModelPreferencesManager.kt
app/src/main/java/com/example/diyatest/data/: ErrorTypes.kt  Main.kt  Rain.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherDescription.kt  WeatherForcastData.kt  WeatherResponseData.kt
app/src/main/java/com/example/diyatest/di/: GSONParsingModule.kt  MyApplication.kt  WeatherComponent.kt  weatherModule.kt
app/src/main/java/com/example/diyatest/network/: OpenWeatherApi.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/example/diyatest/presenter/: MainPresenter.kt
app/src/main/java/com/example/diyatest/view/: CityAdapter.kt  MainActivity.kt  MainView.kt  SearchFavrouiteActivity.kt
app/src/main/res/drawable/: star_button_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_search_favrouite.xml  content_search_favrouite.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/diyatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
